{
  "name": "lacharca-web",
  "type": "module",
  "version": "0.1.0",
  "scripts": { "dev": "astro dev", "build": "astro build", "start": "bun ./dist/server/entry.mjs", "preview": "astro preview" },
  "dependencies": {
    "astro": "5.16.7",
    "@astrojs/react": "4.4.2",
    "@nurodev/astro-bun": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": { "@types/react": "^19", "@types/react-dom": "^19", "typescript": "5.9.3" }
}
